* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "REM", sans-serif;
  line-height: 1.2;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-container {
  background-color: #004225;
  height: clamp(700px, 50vh, 700px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: clamp(20px, 5vw, 50px) clamp(15px, 4vw, 40px) 0 0;
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 clamp(10px, 2vw, 20px);
}

a {
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  .top-container nav {
    display: none;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 45px;
}

.title {
  color: white;
  font-size: clamp(48px, 8vw, 96px);
  font-weight: 700;
}

.subtitle,
.subsubtitle,
.rating {
  margin-top: clamp(15px, 3vh, 30px);
  color: white;
  font-weight: 700;
}

.subtitle {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: clamp(5px, 2vw, 10px);
}

.subtitle p {
  opacity: 0.7;
  font-size: clamp(20px, 4vw, 40px);
}

.tower {
  position: absolute;
  width: 400px;
  margin-right: 950px;
  margin-top: 145px;
}

.subsubtitle,
.rating {
  font-size: clamp(16px, 3vw, 32px);
}

.subsubtitle {
  margin-top: clamp(10px, 2vh, 15px);
  opacity: 0.7;
}

.rating {
  margin-top: clamp(20px, 5vh, 40px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  position: absolute;
  width: 80px;
  transform: rotate(200deg);
  filter: invert(1);
  margin-top: 415px;
  margin-left: 860px;
}

.service-container {
  background-color: #004225;
  display: flex;
  flex-direction: row;
  width: clamp(90%, 80vw, 80%);
  max-width: 1200px;
  border-radius: 25px;
  flex-wrap: wrap;
  z-index: 100;
  gap: clamp(10px, 2vw, 20px);
  padding-top: 20px;
}

.service-container-left {
  width: clamp(45%, 55%, 60%);
  padding: clamp(15px, 4vw, 60px) 60px;
  display: flex;
  flex-direction: column;
}

.service-heading {
  font-size: clamp(16px, 3.5vw, 40px);
  font-weight: 700;
  color: white;
}

.service-subheading {
  font-size: clamp(12px, 2vw, 18px);
  font-weight: 700;
  color: white;
  margin-top: clamp(5px, 1.5vh, 12px);
}

.service-container-bot-left {
  font-size: clamp(14px, 2.5vw, 32px);
  font-weight: 700;
  color: white;
  margin-top: clamp(15px, 3vh, 60px);
  row-gap: clamp(5px, 1.5vw, 10px);
  padding-bottom: clamp(15px, 4vh, 60px);
}

.service-container-bot-left .line {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.service-container-bot-left .single {
  text-align: left;
}

.service-container-right {
  width: clamp(30%, 35%, 40%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: clamp(10px, 3vw, 20px), 0px;
}

.service-container-right img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
  }

  .service-container-left {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-container-bot-left {
    padding-bottom: 0px;
  }

  .service-container-right {
    padding-top: 0;
    width: 100%;
  }

  .service-container-right img {
    width: 90%;
    max-height: 200px;
    object-fit: contain;
  }
}

.certs-container {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  margin: 30px auto 60px auto;
  display: flex;
  flex-direction: row;
  max-width: 900px;
  width: 80%;
  height: auto;
  align-items: center;
  gap: 30px;
  padding: 30px;
}

.certs-container .certs-left {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.certs-container img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.certs-container .cert-button {
  background-color: darkgreen;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.left-button {
  margin-left: 20px;
}

.right-button {
  margin-right: 20px;
}

.certs-container .cert-button:hover {
  transform: scale(1.1);
  background-color: darkgreen;
}

.certs-container .cert-button:active {
  transform: scale(0.95);
}

.certs-container .hidden {
  display: none;
}

.certs-container .certs-right {
  width: 60%;
}

.certs-container .certs-right .certs-title {
  font-size: clamp(20px, 4vw, 28px);
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 20px;
}

.certs-container .certs-right p {
  margin-bottom: 30px;
  font-size: clamp(14px, 2.5vw, 18px);
  line-height: 1.5;
}

@media (max-width: 768px) {
  .certs-container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
  }

  .certs-container .certs-left {
    width: 100%;
  }

  .certs-container .certs-right {
    width: 100%;
    margin-right: 0;
  }

  .certs-container img {
    height: 200px;
    width: 200px;
    margin: 0 auto;
  }

  .certs-container .cert-button {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

.job-container {
  width: 80%;
  max-width: 1200px;
  margin-top: 460px;
}

.job-nav {
  display: flex;
  justify-content: center;
  gap: 0;
  white-space: nowrap;
  overflow-x: auto;
  padding: 10px;
}

.job-nav-item:not(:last-child) {
  border-right: none;
}

.job-nav-item {
  flex: 0 0 auto;
  text-align: center;
  padding: 10px;
  height: 120px;
  width: 150px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
  transition:
    background-color 0.2s,
    color 0.2s;
  box-sizing: border-box;
}

.job-nav-item:hover {
  background-color: #007541;
  color: white;
}

.job-nav-item.active {
  background-color: #004225;
  color: white;
}

.job-nav-img {
  width: 40px;
  height: 40px;
  margin: 5px auto 10px auto;
  filter: invert(0%);
  transition: filter 0.2s ease;
}

.job-nav-title {
  font-size: 12px;
  font-weight: bold;
}

.job-content {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  width: 90%;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.payroll-left,
.tax-return-left {
  width: 70%;
  padding: 10px;
}

.payroll-right,
.tax-return-right {
  width: 30%;
  padding: 10px;
}

.payroll-text p,
.tax-return-text p {
  margin-bottom: 10px;
}

h2 {
  font-size: 26px;
}

.job-nav-item:hover {
  background-color: #007541;
  color: white;
}

.job-nav-item.active {
  background-color: #004225;
  color: white;
}

.job-nav-item:hover .job-nav-img {
  filter: invert(100%);
}

.job-nav-img.active-img {
  filter: invert(100%);
}

.payroll-heading p {
  margin-bottom: 15px;
}

@media (max-width: 990px) {
  .job-container {
    margin-top: 400px;
  }

  .job-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    justify-content: center;
    padding: 10px 0;
    margin-top: clamp(-350px, -100px, 100px);
  }

  .job-nav-item {
    height: 100px;
    width: 100%;
    border: none;
  }

  .job-nav-img {
    width: 30px;
    height: 30px;
    margin: 5px auto;
  }

  .job-nav-title {
    font-size: 10px;
  }

  .job-content {
    flex-direction: column;
    height: auto;
  }

  .payroll-left,
  .payroll-right,
  .tax-return-left,
  .tax-return-right {
    width: 100%;
    padding: 10px;
  }

  .payroll-right {
    max-width: 200px;
  }

  h2 {
    font-size: 16px;
    text-align: center;
  }

  .payroll-text p,
  .tax-return-text p {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

@media (max-width: 700px) {
  .job-container {
    margin-top: 200px;
  }
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  margin-bottom: 40px;
}

.review-item {
  background-color: #ffffff;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: start;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-item .name {
  font-size: clamp(18px, 3vw, 21px);
}

.review-item .job {
  font-size: clamp(14px, 2.5vw, 16px);
  margin-top: 5px;
}

.review-item .star-rating,
.review-item .review-text,
.review-item .date {
  font-size: clamp(14px, 2.5vw, 16px);
  margin-top: 10px;
}

@media (max-width: 768px) {
  .review-container {
    width: 100%;
    gap: 15px;
  }

  .review-item {
    padding: 20px;
  }

  .review-item .name,
  .review-item .job,
  .review-item .star-rating,
  .review-item .review-text,
  .review-item .date {
    text-align: center;
  }
}

.contact-container {
  text-align: center;
  background-color: #004225;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  border-radius: 25px;
  width: 90%;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.contact-title {
  font-size: clamp(18px, 4vw, 28px);
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.contact-subtitle {
  font-size: clamp(14px, 3.5vw, 20px);
  color: white;
  margin-bottom: 20px;
}

.contact-mid-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-left {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.contact-middle p {
  font-size: clamp(14px, 3.5vw, 32px);
  color: white;
  margin: 5px 0;
}

.contact-email {
  font-size: clamp(14px, 3.5vw, 32px);
  color: white;
  margin-top: 10px;
}

.contact-right {
  flex: 0 1 auto;
  text-align: center;
}

.contact-button {
  padding: 10px 20px;
  font-size: clamp(14px, 3vw, 18px);
  color: white;
  background-color: #007541;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.contact-button:hover {
  background-color: #004225;
}

@media (max-width: 768px) {
  .contact-right {
    margin-top: 15px;
  }
}

.container {
  opacity: 0;
  transform: translateY(40px);
  transition:
    opacity 0.6s ease-in,
    transform 0.6s ease;
}

.container.visible {
  opacity: 1;
  transform: translateY(0);
}

.footer {
  position: relative;
  width: 100%;
  background-color: #004225;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.clickable-link {
  color: #007bff;
  text-decoration: underline;
  font-weight: bold;
  transition: color 0.3s ease;
}

.clickable-link:hover {
  color: #0056b3;
  text-decoration: none;
  cursor: pointer;
}
